<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MigraineDiary.Web-7699eefd-8608-4bfb-b49b-0fc61f420532</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\addHeadache.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\addHeadache.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminLTE\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.light.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\adminLTE\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\js\addHeadache.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigraineDiary.Services\MigraineDiary.Services.csproj" />
    <ProjectReference Include="..\MigraineDiary.ViewModels\MigraineDiary.ViewModels.csproj" />
  </ItemGroup>

</Project>
