html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: lightskyblue;
}

.audit-roles-heading {
    margin-bottom: 50px;
}

.admin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.admin-flex-item {
    margin-top: 35px;
}

.admin-dropdown {
    width: 100%;
}

.set-role-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.set-role-flex-item {
    margin-top: 35px;
}

.create-role-container, #contacts-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 35px;
}

.add-article-container {
    display: flex;
    justify-content: center;
}

.add-article-flex-item {
    flex-basis: 50%;
}

.article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 60px;
    border-bottom: 2px outset darkgray;
}

.article-title {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    margin-top: 60px;
    margin-bottom: 20px;
    align-self: center;
}

.article-info {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 15px;
    align-self: center;
}

.article-content {
    border-radius: 15px;
    box-shadow: 0 0 15px #2C3E50;
    background-color: white;
    padding: 10px;
    width: 70%;
    align-self: center;
}

.nav-bar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

#ordering-navigation {
    background-color: white;
    border-radius: 12px;
    margin-top: 20px;
    margin-left: 20%;
    padding: 10px;
    width: 60%;
}

.message-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.message-title {
    align-self: center;
    background-color: white;
    border-radius: 13px;
    box-shadow: 0 0 15px #2C3E50;
    padding: 0px 20px;
}

.message-content {
    align-self: center;
    background-color: white;
    border-radius: 13px;
    box-shadow: 0 0 15px #2C3E50;
    padding: 0px 20px;
    width: 50%;
}

.page-sorting-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#practicioners {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.practicioners-inner-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 13px;
}

.select-rank {
    display: flex;
    margin-right: 10px;
}

.select-rank > select {
    align-self: center;
}

.practicioner-names {
    display: flex; 
    flex-wrap:nowrap;
}

.practicioner-names > input {
    margin-right: 10px;
}

.doctoral-degree-dropdown {
    display: flex;
}

.doctoral-degree-dropdown > select {
    align-self: center;
}

.notification-icon {
    position: relative;
    display: none;
    background-color: yellow;
    border-radius: 50%;
    border: 1px solid black;
    padding: 1px 7px;
    text-align: center;
    color: black;
    font-size: 10px;
    font-weight: bold;
}
