# MigraineDiaryMVC

./: README.md
src/MVCProject.Web/: MigraineDiary.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MVCProject.Web/Controllers/: AdminController.cs  ArticleController.cs  ContactsController.cs  HeadacheController.cs  HomeController.cs  PatientsController.cs  ScalesController.cs  TrialController.cs
src/MVCProject.Web/Data/: ApplicationDbContext.cs
src/MVCProject.Web/Data/DbModels/: ApplicationUser.cs  Article.cs  ClinicalTrial.cs  HIT6Scale.cs  Headache.cs  Medication.cs  Message.cs  Practicioner.cs  ZungScaleForAnxiety.cs
src/MVCProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230310060511_initialCreate.Designer.cs  20230310060511_initialCreate.cs  20230310225246_AddedHeadacheAndMedicationEntities.Designer.cs  20230310225246_AddedHeadacheAndMedicationEntities.cs  20230310235306_ChangedRequiredFieldsInApplicationUserToAllowNull.Designer.cs  20230310235306_ChangedRequiredFieldsInApplicationUserToAllowNull.cs  20230319092834_initialCreate.Designer.cs  20230319092834_initialCreate.cs  20230319130550_SplittedHeadacheDurationIntoSeparateProperties.Designer.cs  20230319130550_SplittedHeadacheDurationIntoSeparateProperties.cs  20230325055007_AddedHIT6ScaleEntity.Designer.cs  20230325055007_AddedHIT6ScaleEntity.cs  20230325085030_ChangedHeadacheMedicationRelationType.Designer.cs  20230325085030_ChangedHeadacheMedicationRelationType.cs  20230410030150_AddedZungScaleForAnxietyEntity.Designer.cs  20230410030150_AddedZungScaleForAnxietyEntity.cs  20230416083821_AddedArticleEntity.Designer.cs  20230416083821_AddedArticleEntity.cs  20230416101712_SeededAdminUserAndRole.Designer.cs  20230416101712_SeededAdminUserAndRole.cs  20230428151232_AddedMessageEntity.Designer.cs  20230428151232_AddedMessageEntity.cs  20230428165852_ExtendedMessageEntity.Designer.cs  20230428165852_ExtendedMessageEntity.cs  20230501082756_AddedClinicalTrialAndPracticionerEntities.Designer.cs  20230501082756_AddedClinicalTrialAndPracticionerEntities.cs  20230508103116_AddedColumnForDocumentNameInClinicalTrialEntity.Designer.cs  20230508103116_AddedColumnForDocumentNameInClinicalTrialEntity.cs  20230508121341_ChangedScienceDegreeMaxLengthAllowed.Designer.cs  20230508121341_ChangedScienceDegreeMaxLengthAllowed.cs  20230512123929_AddedTrialHeading.Designer.cs  20230512123929_AddedTrialHeading.cs  ApplicationDbContextModelSnapshot.cs
src/MVCProject.Web/Models/: ArticleAddFormModel.cs  ArticleViewModel.cs  ClinicalTrialAddModel.cs  ClinicalTrialViewModel.cs  ErrorViewModel.cs  HIT6ScaleAddModel.cs  HIT6ScaleViewModel.cs  HeadacheAddFormModel.cs  MedicationAddFormModel.cs  MessageAddModel.cs  MessageViewModel.cs  PaginatedList.cs  PracticionerAddModel.cs  PracticionerViewModel.cs  RegisteredHeadacheViewModel.cs  SetRoleViewModel.cs  UsedMedicationViewModel.cs  ZungScaleAddModel.cs  ZungScaleViewModel.cs
src/MVCProject.Web/Properties/: launchSettings.json
src/MVCProject.Web/Services/: AdminService.cs  ArticleService.cs  ClinicalTrialService.cs  HIT6ScaleService.cs  HeadacheService.cs  MedicationService.cs  MessageService.cs  ZungScaleForAnxietyService.cs
src/MVCProject.Web/Services/Contracts/: IAdminService.cs  IArticleService.cs  IClinicalTrialService.cs  IHIT6ScaleService.cs  IHeadacheService.cs  IMedicationService.cs  IMessageService.cs  IZungScaleForAnxietyService.cs
src/MVCProject.Web/Views/: _ViewImports.cshtml
src/MVCProject.Web/Views/Admin/: Inbox.cshtml  Index.cshtml  RolesAudit.cshtml  SetRole.cshtml
src/MVCProject.Web/Views/Article/: Add.cshtml
src/MVCProject.Web/Views/Contacts/: Index.cshtml  Info.cshtml
src/MVCProject.Web/Views/Headache/: Add.cshtml  GetAll.cshtml
src/MVCProject.Web/Views/Home/: Index.cshtml  TermsAndConditions.cshtml
src/MVCProject.Web/Views/Patients/: HIT6Scales.cshtml  Headaches.cshtml  MyPatients.cshtml  ZungScales.cshtml
src/MVCProject.Web/Views/Scales/: AddHIT6Scale.cshtml  AddZungScale.cshtml  EditHIT6Scale.cshtml  EditZungScale.cshtml  MyHIT6Scales.cshtml  MyZungScales.cshtml
src/MVCProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PageItemsOrderingNavigation.cshtml  _PagesNavigation.cshtml  (+1 more)
src/MigraineDiary.Services/: AdminService.cs  ArticleService.cs  ClinicalTrialService.cs  HIT6ScaleService.cs  HeadacheService.cs  MedicationService.cs  MessageService.cs  MigraineDiary.Services.csproj  PatientService.cs  ZungScaleForAnxietyService.cs
src/MigraineDiary.Services/Contracts/: IAdminService.cs  IArticleService.cs  IClinicalTrialService.cs  IHIT6ScaleService.cs  IHeadacheService.cs  IMedicationService.cs  IMessageService.cs  IPatientService.cs  IZungScaleForAnxietyService.cs
(+142 files in other folders)
